@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kalam&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

nav {
  height: 60px;
  background-color: #f5f5f5;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 50px 0px 100px; }

nav ul {
  display: flex;
  list-style: none; }

nav ul li {
  margin: 0px 5px; }

nav ul li a {
  text-decoration: none;
  position: relative;
  color: #000080;
  font-size: 18px;
  padding: 5px 0;
  text-transform: uppercase; }

nav ul li a:before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  height: 3px;
  width: 100%;
  background-color: #000080;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform .4s linear; }

nav ul li a:hover {
  color: #000000; }

nav ul li a:hover:before {
  transform: scaleX(1);
  transform-origin: left; }

nav ul li a:active:before {
  color: #000080; }

nav ul li a.active {
  color: #191970; }

nav ul li a.active:hover {
  color: #000000; }

nav .menu-btn i {
  color: #000080;
  font-size: 22px;
  cursor: pointer;
  display: none; }

#click {
  display: none; }

section {
  position: relative;
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; }
  section .content {
    position: relative;
    z-index: 1;
    margin: 0 auto;
    max-width: 900px;
    text-align: left; }
    section .content h2 {
      margin: 0;
      padding: 0;
      color: #fff;
      font-size: 5.5em; }
    section .content p {
      color: #f5f5f5;
      font-size: 2.5em; }

section:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #000080, #B0E0E6);
  border-radius: 0 0 50% 50%/0 0 100% 100%;
  transform: scaleX(1.5); }

.foto-me {
  z-index: 2;
  width: 15%;
  margin-right: 15%;
  border-radius: 40%; }

div.bio {
  color: #191970;
  background-color: #f5f5f5;
  margin: 10%;
  display: flex;
  align-items: center;
  font-size: 150%;
  border: 5px solid silver;
  border-radius: 15px 60px; }
  div.bio .bio-1 {
    margin: 6%;
    font-family: 'Kalam', cursive; }
  div.bio h2 {
    text-align: center;
    margin-bottom: 6%;
    font-size: auto;
    font-family: none; }

h1.title-skill {
  margin: 15% 15% 0 15%;
  padding: 2%;
  text-align: center;
  border-top: 2px solid darkgrey; }

div.skill {
  color: #191970;
  background-color: #f5f5f5;
  margin: 0 10% 20%;
  display: flex;
  border: 5px solid silver;
  font-size: auto;
  border-radius: 15px 60px;
  flex-wrap: wrap; }
  div.skill h2 {
    text-align: center;
    margin: 5%; }
  div.skill .skill-html {
    width: 19%;
    margin: 3%;
    padding: 3%;
    border-right: 1px solid darkslategrey; }
    div.skill .skill-html i {
      display: flex;
      justify-content: center;
      font-size: 48px;
      color: blue; }
  div.skill .skill-css {
    width: 19%;
    margin: 3%;
    padding-right: 3%;
    padding-top: 3%;
    border-right: 1px solid darkslategrey; }
    div.skill .skill-css i {
      display: flex;
      justify-content: center;
      font-size: 48px;
      color: red; }
  div.skill .skill-js {
    width: 19%;
    margin: 3%;
    padding-right: 3%;
    padding-top: 3%;
    border-right: 1px solid darkslategrey; }
    div.skill .skill-js i {
      display: flex;
      justify-content: center;
      font-size: 48px;
      color: #fde910; }
  div.skill .skill-sass {
    width: 19%;
    margin: 3%;
    padding-top: 3%; }
    div.skill .skill-sass i {
      display: flex;
      justify-content: center;
      font-size: 48px;
      color: fuchsia; }

footer {
  position: relative;
  width: 100%;
  background: #383731;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; }
  footer .social-icon {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0; }
    footer .social-icon li {
      list-style: none; }
      footer .social-icon li a {
        font-size: 2em;
        color: #fff;
        margin: 0 10px;
        display: inline-block;
        transition: 0.5s; }
      footer .social-icon li a:hover {
        transform: translateY(-10px); }
  footer p {
    color: #fff;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em; }

.whatsapp {
  position: fixed;
  right: 30px;
  bottom: 30px;
  z-index: 9999; }
  .whatsapp a {
    font-size: 28px;
    color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    line-height: 60px;
    display: block;
    background-color: #00e675;
    box-shadow: 0 3px 12px #00000040;
    transition: 0.3s; }

.whatsapp a:hover {
  background-color: #118c7e; }

@media only screen and (max-width: 440px) {
  nav {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 45px;
    z-index: 9999; }

  nav .menu-btn i {
    display: block; }

  #click:checked ~ .menu-btn i:before {
    content: "\f00d"; }

  nav ul {
    position: fixed;
    top: 55px;
    left: -100%;
    background-color: #f5f5f5;
    height: 40vh;
    width: 100%;
    border-bottom: 3px solid gray;
    border-radius: 0 0 0 25%;
    display: block;
    text-align: center;
    transition: all 0.3s ease;
    z-index: 99999; }

  #click:checked ~ ul {
    left: 0%; }

  nav ul li {
    margin: 40px 0px; }

  nav ul li a {
    font-size: 20px;
    display: block; }

  nav ul li a:hover {
    color: #000000;
    background-color: none; }

  nav ul li a ~ nav ul:before {
    position: fixed;
    top: 45px;
    left: 0%; }

  nav ul li a:checked ~ ul:after {
    left: -100%; }

  section {
    font-size: 50%;
    height: 30vh; }

  .foto-me {
    width: 30%; }

  div.bio {
    font-size: 100%; }

  div.skill {
    flex-wrap: nowrap;
    flex-direction: column; }
    div.skill .skill-html {
      width: 100%;
      padding: 10%;
      border-right: none; }
    div.skill .skill-css {
      width: 100%;
      padding: 10%;
      border-right: none; }
    div.skill .skill-js {
      width: 100%;
      padding: 10%;
      border-right: none; }
    div.skill .skill-sass {
      width: 100%;
      padding: 10%;
      border-right: none; } }
@media only screen and (min-width: 441px) and (max-width: 900px) {
  nav {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 45px;
    z-index: 9999; }

  nav .menu-btn i {
    display: block; }

  #click:checked ~ .menu-btn i:before {
    content: "\f00d"; }

  nav ul {
    position: fixed;
    top: 45px;
    left: -100%;
    background-color: #f5f5f5;
    height: 70vh;
    width: 100%;
    border-bottom: 3px solid gray;
    border-radius: 0 0 0 25%;
    display: block;
    text-align: center;
    transition: all 0.3s ease;
    z-index: 99999; }

  #click:checked ~ ul {
    left: 0%; }

  nav ul li {
    margin: 40px 0px; }

  nav ul li a {
    font-size: 20px;
    display: block; }

  nav ul li a:hover,
  nav ul li a.active {
    color: #000000;
    background-color: none; }

  section {
    height: 70vh;
    font-size: 60%;
    padding-top: 40px; }

  .foto-me {
    width: 20%; }

  div.bio {
    font-size: 130%; }

  div.skill {
    flex-wrap: wrap;
    flex-direction: row; }
    div.skill .skill-html {
      width: 40%;
      padding: 3%;
      border-right: none; }
    div.skill .skill-css {
      width: 40%;
      padding: 3%;
      border-right: none; }
    div.skill .skill-js {
      width: 40%;
      padding: 3%;
      border-right: none; }
    div.skill .skill-sass {
      width: 40%;
      padding: 3%;
      border-right: none; } }

/*# sourceMappingURL=style.css.map */
